[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\surpeme\gymbj_acbc\code\include\common.h" 
"E:\zla_git\surpeme\gymbj_acbc\code\include\communication.h" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\communication.c" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\initial.c" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\main.c" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\module_acbc.c" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\module_acbc_communication.c" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\RC522.C" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\step_motor_drv.c" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\system.c" 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\uart1.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\surpeme\gymbj_acbc\code\include\common.h" 0 0 1054 531 0 9 
"E:\zla_git\surpeme\gymbj_acbc\code\include\communication.h" 180 180 1336 367 0 5 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\RC522.C" 0 0 1336 367 0 6 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\communication.c" 120 120 948 295 0 3 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\initial.c" 30 30 519 140 0 10 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\main.c" 0 0 597 328 0 4 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\module_acbc.c" 30 30 997 295 0 1 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\module_acbc_communication.c" 0 0 1534 592 0 2 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\step_motor_drv.c" 60 60 916 295 0 7 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\system.c" -9 -36 597 375 1 8 
"E:\zla_git\surpeme\gymbj_acbc\code\src\c\uart1.c" 0 0 993 291 0 0 
[LOADED_PROJECTS]
"v01" 
[END]
